# Development

# REACT_APP_ETH_JSONRPC_URL=https://rpc-mumbai.maticvigil.com/
# REACT_APP_CHAIN_ID=80001
# REACT_APP_INFURA_API_KEY=https://polygon-mumbai.infura.io/v3/ae443a0fdce14795a7d408de162c922c


# Production

REACT_APP_ETH_JSONRPC_URL=https://polygon-rpc.com/
REACT_APP_CHAIN_ID=137
REACT_APP_INFURA_API_KEY=https://polygon-mainnet.infura.io/v3/ae443a0fdce14795a7d408de162c922c
